<!DOCTYPE html>
<html>
<head>
    <style>
        .traffic-light {
  float: center;
  margin: 25px auto;
  padding: 20px;
  width: 100px;
  height: 350px;
  background-color: #333;
  border-radius: 40px;
}

.bulb {
  margin: 25px auto;
  width: 90px;
  height: 90px;
  background-color: #111;
  border-radius: 50%;
  transition: background 500ms;
}

        .light {
            width: 50px;
            height: 50px;
            border: 2px solid #000;
            border-radius: 50%;
            margin: 10px auto;
        }

        #stopLight {
            background-color: black;
        }

        #slowLight {
            background-color: black;
        }

        #goLight {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="traffic-light">
        <div id="stopLight" class="bulb"></div>
        <div id="slowLight" class="bulb"></div>
        <div id="goLight" class="bulb"></div>
      </div>
    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
    <script src="script.js"></script>
</body>
</html>

